# proiectIP

./: .gitignore
Core/Business/Mapping/: StatableEntityMap.cs
Core/Business/Models/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IShowroomRepository.cs  IUserRepository.cs
Core/Business/Models/Repository/: EntityRepository.cs  ShowroomRepository.cs  UserRepository.cs
Core/Models/: Car.cs
Core/Models/Definition/: IAbstractEntity.cs  IDeletable.cs
Core/Models/Implementation/: Deletable.cs  StableEntity.cs
Evidenta salilor v1.1/: RepositoryPattern.sln
Evidenta salilor v1.1/Core/: Core.csproj
Evidenta salilor v1.1/Core/Business/Mapping/: CarMap.cs  EntityMap.cs  ShowroomMap.cs
Evidenta salilor v1.1/Core/Business/Models/: BaseModel.cs
Evidenta salilor v1.1/Core/Business/Models/Repository/: CarRepository.cs  StableRepository.cs
Evidenta salilor v1.1/Core/Migrations/: 20181021113318_InitialMigration.Designer.cs  20181021113318_InitialMigration.cs  BaseModelModelSnapshot.cs
Evidenta salilor v1.1/Core/Models/: Showroom.cs  SubGroup.cs  User.cs
Evidenta salilor v1.1/Core/Models/Definition/: IEntity.cs  IStableEntity.cs
Evidenta salilor v1.1/Core/Models/Implementation/: AbstractEntity.cs  Entity.cs
Evidenta salilor v1.1/IAnimalService/Business/Definition/: IAnimalRepository.cs
Evidenta salilor v1.1/IAnimalService/Business/Implementation/: AnimalRepository.cs
Evidenta salilor v1.1/IAnimalService/Mapping/: AnimalMap.cs
Evidenta salilor v1.1/IRepositoryService/Business/Mapping/: EntityMap.cs
Evidenta salilor v1.1/IRepositoryService/Business/Models/Abstract/: BaseModel.cs
Evidenta salilor v1.1/IRepositoryService/Business/Models/Definition/: IGenericRepository.cs
Evidenta salilor v1.1/IRepositoryService/Business/Models/Implementation/: EntityModel.cs
Evidenta salilor v1.1/Persistence/: Persistence.csproj
Evidenta salilor v1.1/Persistence/Mapping/: AnimalMap.cs
Evidenta salilor v1.1/Resources/: Paths.Designer.cs  Res.Designer.cs
Evidenta salilor v1.1/Web/: Startup.cs  Web.csproj  appsettings.json
Evidenta salilor v1.1/Web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Evidenta salilor v1.1/Web/Models/: Pager.cs
Evidenta salilor v1.1/Web/Models/Car/: CarDetailsViewModel.cs  CarListForXMLModel.cs  CarListViewModel.cs
Evidenta salilor v1.1/Web/Models/Showroom/: ShowroomListViewModel.cs
Evidenta salilor v1.1/Web/Models/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Evidenta salilor v1.1/Web/Properties/: launchSettings.json
Evidenta salilor v1.1/Web/Utils/: XmlType.cs
Evidenta salilor v1.1/Web/Views/: _ViewImports.cshtml
Evidenta salilor v1.1/Web/Views/Car/: Details.cshtml  Index.cshtml
Evidenta salilor v1.1/Web/Views/Home/Partial/: Car.cshtml  Showroom.cshtml  User.cshtml
Evidenta salilor v1.1/Web/Views/Shared/: _GridNoData.cshtml
Evidenta salilor v1.1/Web/Views/Showroom/: Create.cshtml  Details.cshtml  UploadXML.cshtml
Evidenta salilor v1.1/Web/Views/User/: Register.cshtml
Evidenta salilor v1.1/Web/wwwroot/css/: site.css
Evidenta salilor v1.1/xUnitTest/: xUnitTest.csproj
IAnimalService/Models/: Animal.cs
IRepositoryService/: IRepositoryService.csproj
IRepositoryService/Business/Mapping/: StatableEntityMap.cs
IRepositoryService/Business/Models/Implementation/: StableModel.cs
Persistence/Mapping/: EntityMap.cs
Resources/: Paths.resx  Resources.csproj
Web/: appsettings.json
Web/AutoMapper/: MappingEntity.cs
Web/Controllers/: CarController.cs  ShowroomController.cs
Web/Models/Car/: CarEditViewModel.cs
Web/Models/Home/: DashboardViewModel.cs
Web/Models/Showroom/: ShowroomDetailsViewModel.cs  ShowroomEditViewModel.cs  ShowroomListForXMLModel.cs
Web/Models/User/: UserViewModel.cs
Web/Utils/: GenerateDocument.cs  UploadXML.cs
Web/Views/Car/: Create.cshtml  Edit.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Showroom/: Edit.cshtml  Index.cshtml
Web/Views/User/: Login.cshtml
xUnitTest/: CarControllerTest.cs
